<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-Ua-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width">
  <style>
    .line{
      background-color:
    }
  </style>
  <style>
  .line{
    text-align:center;
  }
  </style>
  <style>
  .left{
  text-align:left;
  }
  </style>
  <style>
  .right{
  text-align:right;
  }
  </style>
  <title>MBTI 직업</title>
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-62765e1865391e5c"></script>

</head>
<body class="line">
  <div style="background-color:	MediumPurple">
  <input id="dnight" type="button"  value="야간모드" onclick="
  if(document.querySelector('#dnight').value==='야간모드'){
    document.querySelector('body').style.backgroundColor='black';
    document.querySelector('body').style.color='white';
    document.querySelector('#dnight').value='야간모드 해제';
  }
  else{
    document.querySelector('body').style.backgroundColor='white';
    document.querySelector('body').style.color='black';
    document.querySelector('#dnight').value='야간모드';
  }">

  <h4 style="font-size:80px;color:white;line-height:0">MBTI </h4>
 <h2 style="color:white">유형별 직업추천</h2>
<a href="https://www.instagram.com/witty_computer/" class="line" style="color:white"><h4>insta:witty_computer  </h4></a>
<br>
</div>
<img src="entpmain.png" style="float: left;" width="150",height="150" >
<img src="intpmain.png" style="float: right;" width="150",height="150" >

<br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<div>
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_share_toolbox"></div>
<!--INTP-->
<input type=button style="WIDTH: 60pt; HEIGHT: 60pt; background-color:DarkOrchid ; color:white "
value="INTP" onclick="location.href='https://intppp1234.netlify.app'">
<!--ISFJ-->
<input type=button style="WIDTH: 60pt; HEIGHT: 60pt; background-color:DodgerBlue ; color:white "
value="ISFJ" onclick="location.href='https://isfjjj1234.netlify.app'">
<!--INFP-->
<input type=button style="WIDTH: 60pt; HEIGHT: 60pt; background-color:MediumAquamarine ; color:white "
value="INFP" onclick="location.href='https://infppp1234.netlify.app'">
<!--ISFP-->
<input type=button style="WIDTH: 60pt; HEIGHT: 60pt; background-color:orange ; color:white "
value="ISFP" onclick="location.href='https://isfppp1234.netlify.app'">
<br>
<!--INTJ-->
<input type=button style="WIDTH: 60pt; HEIGHT: 60pt; background-color:BlueViolet ; color:white "
value="INTJ" onclick="location.href='https://intjjj1234.netlify.app'">
<!--ISTJ-->
<input type=button style="WIDTH: 60pt; HEIGHT: 60pt; background-color:	RoyalBlue ; color:white "
value="ISTJ" onclick="location.href='https://istjjj1234.netlify.app'">
<!--INFJ-->
<input type=button style="WIDTH: 60pt; HEIGHT: 60pt; background-color:MediumSeaGreen ; color:white "
value="INFJ " onclick="location.href='https://infjjj1234.netlify.app'">
<!--ISTP-->
<input type=button style="WIDTH: 60pt; HEIGHT: 60pt; background-color:orange ; color:white "
value="ISTP" onclick="location.href='https://istppp1234.netlify.app'">
<br>
<!--ENTP-->
<input type=button style="WIDTH: 60pt; HEIGHT: 60pt; background-color:DarkViolet ; color:white "
value="ENTP" onclick="location.href='https://entppp1234.netlify.app'">
<!--ESFJ-->
<input type=button style="WIDTH: 60pt; HEIGHT: 60pt; background-color:Blue ; color:white "
value="ESFJ" onclick="location.href='https://esfjjj1234.netlify.app'">
<!--ENFP-->
<input type=button style="WIDTH: 60pt; HEIGHT: 60pt; background-color:SeaGreen ; color:white "
value="ENFP" onclick="location.href='https://enfppp1234.netlify.app'">
<!--ESFP-->
<input type=button style="WIDTH: 60pt; HEIGHT: 60pt; background-color:DarkOrange ; color:white "
value="ESFP" onclick="location.href='https://esfppp1234.netlify.app'">
<br>
<!--ENTJ-->
<input type=button style="WIDTH: 60pt; HEIGHT: 60pt; background-color:DarkMagenta ; color:white "
value="ENTJ" onclick="location.href='https://entjjj1234.netlify.app'">
<!--ESTJ-->
<input type=button style="WIDTH: 60pt; HEIGHT: 60pt; background-color:MediumBlue ; color:white "
value="ESTJ" onclick="location.href='https://estjjj1234.netlify.app'">
<!--ENFJ-->
<input type=button style="WIDTH: 60pt; HEIGHT: 60pt; background-color:ForestGreen; color:white "
value="ENFJ" onclick="location.href='https://enfjjj1234.netlify.app'">
<!--ESTP-->
<input type=button style="WIDTH: 60pt; HEIGHT: 60pt; background-color:Coral ; color:white "
value="ESTP" onclick="location.href='https://estppp1234.netlify.app'">
</div>
<br>
<br>
<br>
<br>
<input type=button style="WIDTH: 100pt; HEIGHT: 30pt; background-color: MediumSlateBlue ; ;color:white"
value="만약 MBTI가 없다면" onclick="location.href='https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC'">

</body>
</html>
